--------- Hill ------------
[2313. 2685. 2083. 3446. 2482. 2466. 1769. 2238. 2328. 2614.]
Média: 2442.4
Mediana: 2397.0
Desvio Padrão: 441.1961518921538

--------- Simulated ------------
[2459. 2134. 2409. 2450. 2349. 1844. 2808. 2965. 2137. 2569.]
Média: 2412.4
Mediana: 2429.5
Desvio Padrão: 328.36910126664884

--------- Tabu ------------
[2644. 1747. 2654. 2136. 2419. 2000. 2552. 2409. 2513. 2576.]
Média: 2365.0
Mediana: 2466.0
Desvio Padrão: 304.6305594942467

--------- Evolucionario ------------
[ 84621.  84318.  98580.  97682.  97821.  97749. 102806.  97221. 107937.
  78692.]
Média: 94742.7
Mediana: 97715.5
Desvio Padrão: 9164.391281840091

--------- Genético ------------
[1146. 1335. 1579. 1327. 1364. 1316. 1332. 1658. 1417. 1286.]
Média: 1376.0
Mediana: 1333.5
Desvio Padrão: 146.5059725744995
